<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dn_background_main"
    tools:context=".presentation.mvvm_start.position.PositionFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSteps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_step" />

</androidx.constraintlayout.widget.ConstraintLayout>