<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/LoginFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dn_background_main"
    tools:context=".presentation.mvvm_start.login.LoginFragment">
    <RelativeLayout
        android:id="@+id/log_in_error_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/red_error"
        android:padding="15dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ic_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ic_error"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_sentence_log_in"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/log_in"
        android:textColor="@color/dn_text"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/enter_login"
        android:textColor="@color/dn_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/loginField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/dn_text"
            android:singleLine="true"
            android:background="@drawable/enter_field"
            android:hint="@string/enter_y_login"
            android:textColorHint="@color/gray"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/pass_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_login_error"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/red_error"
            android:layout_below="@id/loginField"
            android:layout_alignLeft="@id/loginField"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_blue_btn"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/log_in"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>