<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/sh_frame_position"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clipToOutline="true">
    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock"
        android:padding="10dp"
        android:layout_gravity="top|right"
        android:cropToPadding="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_corner_work"
        android:layout_gravity="bottom|right"
        android:cropToPadding="true"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/titleProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courier by car"
            android:textStyle="bold"
            android:textColor="@color/dn_text"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Take a test on the functions of the CRM system and its capabilities for courier work"
            android:textSize="15sp"
            android:textColor="@color/dn_text"
            app:layout_constraintTop_toBottomOf="@+id/titleProgram"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/titleDescription">
            <TextView
                android:id="@+id/stepsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/dn_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/steps"
                android:textColor="@color/dn_text"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>